{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"fbd5e155-1ed7-7aaf-7206-41c1b153b50b","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"6ae5bc96-02d7-91d3-b283-f4b2ab014f1e","version":[1,0,0]}]}