{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"68ac694a-fa67-a8d5-40e6-0ad43ea0fc9f","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"f99cf9e9-f4d3-eccd-a0b8-72d53d19731e","version":[1,0,0]}]}