{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"c4e835b4-fdba-7973-896f-f7552f4f5127","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"ff1892b5-586b-b709-aaa3-84f423fefc6f","version":[1,0,0]}]}