{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"db601dc3-aeea-97d0-0ed7-6d9e4de934fe","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"c9b65d9e-3cf7-68b3-70e9-95d07d8ee387","version":[1,0,0]}]}