{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"8d6a91dd-338e-7397-bb82-61f991756a08","version":[1,0,2]},"modules":[{"type":"persona_piece","uuid":"d4e3616d-fef3-208a-beb8-4475b6b7c144","version":[1,0,2]}]}