{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"0698fcee-6d3b-df06-34eb-d6b32442fe5c","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"d65821c9-8e1b-5d61-2104-603a6a449f60","version":[1,0,0]}]}