{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"e8a91ad4-6f7a-479e-9556-e1a7c058351b","version":[1,2,1]},"modules":[{"type":"persona_piece","uuid":"a2868fe5-35d6-44b8-866f-de0a77a6c6b0","version":[1,2,1]}]}