{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"ced07458-284a-ffab-aebe-8d12222ec206","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"32bba995-e17c-881e-24a6-6e94eacc531d","version":[1,0,0]}]}