{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"67e35945-99ae-ef41-bb57-82f850522126","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"614450bb-8b5b-e25f-3464-f5f590a337b4","version":[1,0,0]}]}