{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"6774486c-d156-5dd4-0b05-4df88cbabdbc","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"0d9699a7-2b5e-88d2-ba1a-c27d50215ff4","version":[1,0,1]}]}