{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"2d989a34-b814-5dc9-672d-29e30dd27946","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"c55571c3-35f2-a329-5d3f-b900b112c42c","version":[1,0,1]}]}