{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"84fa0a71-b570-442a-8c0a-e744c9c42964","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"cc1aee40-a7be-4560-bc74-c677497ccc85","version":[1,0,0]}]}