{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"c19fa1e1-c4d1-8547-71e8-629fa9d2a918","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"992364f3-a9aa-05b7-cf98-111d3acc75b2","version":[1,0,0]}]}