{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"deecc52d-87b2-04fd-b7a3-b1c894e0a7e5","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"8633b6d3-6b16-0973-4288-75da4e217c55","version":[1,0,0]}]}