{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"f9e35fe0-8f00-334e-f739-d9e83b391446","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"0803ccdc-0ad2-c60d-da44-1d3eb81d5d69","version":[1,0,0]}]}