{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"8b01eb0d-6d64-4a4f-8f8a-3d21ce12df6d","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"d81b5bf0-71c1-4833-a1d5-b075f692a4d0","version":[1,0,0]}]}