{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"3345ac0d-a0b1-3561-f121-cb0310290bf9","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"d336b863-fe38-7d79-69d0-d279af71f46b","version":[1,0,0]}]}