{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"423bdbe9-ecb6-46f2-5949-91f52e8911f3","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"77be02a3-7d6d-1b6d-4ec7-6d805c2f759a","version":[1,0,0]}]}