{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"85c20542-6590-421e-4672-9e8e4c4240da","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"7b9c63a4-e0d2-acf1-3a91-f14216df4d94","version":[1,0,0]}]}