{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"2543631c-c704-40d6-9057-cd8e0bfa36e1","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"0d36bc1c-2777-40f3-a767-c54125853efa","version":[1,0,0]}]}