{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"fb718d30-1fd2-494c-b0cb-cb810d3c4368","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"7024bb81-dcc9-4e1c-8803-56764ca7de59","version":[1,0,1]}]}