{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"be5df562-4a40-07b3-f9bb-973b6f89f009","version":[1,1,0]},"modules":[{"type":"persona_piece","uuid":"997a0664-e792-6104-a667-1b37bb31a541","version":[1,1,0]}]}