{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"76f240f9-5d35-4d63-a6ef-f8ad8c154a80","version":[1,0,2]},"modules":[{"type":"persona_piece","uuid":"ed8d80c0-df1a-4331-a79d-00406dc1cabd","version":[1,0,2]}]}