{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"78c21769-fa51-deb5-86db-e8dd51733084","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"79a5fc1b-d72c-5d13-3ef4-3c54a0578f62","version":[1,0,0]}]}