{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"a423ce4b-d32e-459b-814d-3d8e54289234","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"c8ce0a97-487b-4090-9463-c3c29042f6d6","version":[1,0,0]}]}