{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"7181da56-ab94-422f-ad1f-7723c5d622f9","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"5caf54a0-0771-4607-890d-9f59bdb9893c","version":[1,0,0]}]}