{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"2e5b526d-b375-4df1-8569-0cc8d8a538e0","version":[1,1,0]},"modules":[{"type":"persona_piece","uuid":"79097016-59d5-2ecc-93e6-6d0114743717","version":[1,1,0]}]}