{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"9e0bc8a2-d48b-8e8d-0f1c-8e46c082d7d0","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"3a8f6154-6d6e-c883-7e5d-d1f3a76c3e7c","version":[1,0,0]}]}