{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"f7a2baed-bcd0-4113-890a-5b99336dc5d8","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"38f22f24-e66a-4d5e-84ce-5ae535465d3d","version":[1,0,0]}]}