{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"d7519b5a-45ec-4d27-997c-89d402c6b57f","version":[1,2,1]},"modules":[{"type":"persona_piece","uuid":"188ad00d-a04f-4593-ab51-c5d0c9d3738d","version":[1,2,1]}]}