{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"3c0287dc-a441-4549-89c4-15d8e09aabed","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"1770bbcc-0c2f-499b-a203-ef0763b06a3e","version":[1,0,1]}]}