{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"05af18ca-920f-4232-83cb-133b2d913dd6","version":[1,1,1]},"modules":[{"type":"persona_piece","uuid":"3e9d58fc-f5e5-4827-bb91-ace8faddce1f","version":[1,1,1]}]}