{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"06957b3e-0609-9e2a-7c3b-263bb1da6ea9","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"4d5d0748-1fea-d141-2979-30218850c7d3","version":[1,0,0]}]}