{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"ff8d14aa-2884-2944-326f-951f9978824e","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"57c96be9-ebe7-8577-f07b-b9e16d76e3f5","version":[1,0,0]}]}