{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"d3f7733c-865b-41a0-93aa-bf9f6a4c60b0","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"7288b8ee-77c3-49b6-a8cb-c62bdcd114b9","version":[1,0,1]}]}