{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"286d0011-8daa-e581-a3b9-3bf140c453a6","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"c339419b-4bc8-5f82-d618-9497f34a29d2","version":[1,0,0]}]}