{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"6c59f189-c188-bd4f-2960-459ea08be282","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"ced34cbd-8b4a-0d7a-39a1-34024e1ae4bb","version":[1,0,1]}]}