{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"42825663-e644-87b8-4711-9bff3dac9049","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"fba1afd3-1cd9-4886-acd6-12567d11b693","version":[1,0,0]}]}