{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"d9d1192d-1262-470d-bc0c-5ba46bedab72","version":[1,1,1]},"modules":[{"type":"persona_piece","uuid":"1bbd7d28-f1fe-4df3-98bc-146a5bdaf139","version":[1,1,1]}]}