{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"709cafb0-cdc1-4c04-9f4b-55ffbe25a81f","version":[1,2,0]},"modules":[{"type":"persona_piece","uuid":"f881627a-ab5d-4a3c-8651-9ef71b8fb280","version":[1,2,0]}]}