{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"12202f42-6781-4d36-8de8-2113a2238400","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"74432570-36e4-3011-d80a-abcb021750ad","version":[1,0,0]}]}