{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"c0abfdd2-59cc-c33b-f2ab-bda9818e2522","version":[1,0,2]},"modules":[{"type":"persona_piece","uuid":"c712a0db-0009-2387-4cd1-550d7fa927b8","version":[1,0,2]}]}