{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"60b9db3f-608f-4fff-aec0-31a5ff4c54eb","version":[1,0,3]},"modules":[{"type":"persona_piece","uuid":"bee1801c-30c9-4a49-867a-1bf436682751","version":[1,0,3]}]}