{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"4064135b-d605-4852-a188-54302c71754d","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"e96dac69-38ef-4c9a-81ee-607d8d9902cc","version":[1,0,0]}]}