{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"38e49c0d-91e6-4fd1-a73a-157ae4d6089b","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"bff44438-8f83-4ae1-bf8a-7594f88be5bf","version":[1,0,1]}]}