{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"6da69a20-9d2f-4c29-819e-2ef3a95b8737","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"41ecc851-4e03-4290-a4f1-3a4d0b025d64","version":[1,0,0]}]}