{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"c2b9dd03-7258-4813-b6f5-37ef9b4a3326","version":[1,1,1]},"modules":[{"type":"persona_piece","uuid":"4a44f560-a527-4c13-add2-11494fd3116a","version":[1,1,1]}]}