{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"6d9f24c0-6246-4c92-8169-4648d1981cbb","version":[1,2,1]},"modules":[{"type":"persona_piece","uuid":"d76f6a3b-f49a-47dc-981b-da265f686544","version":[1,2,1]}]}