{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"749743bf-5441-a3ba-5c3c-9cd6cd351097","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"7860f4b7-4e58-f900-eb62-3ff169788f19","version":[1,0,0]}]}