{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"241f45b6-304d-d577-f3f9-bcce7bc622a6","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"d5808ba6-ed3f-81ab-b693-099b71fef631","version":[1,0,0]}]}