{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"0a13a756-f4d9-1e02-f5bf-ba73971016fa","version":[1,1,0]},"modules":[{"type":"persona_piece","uuid":"0eab85fc-7c14-c153-7ad8-3f11f4324297","version":[1,1,0]}]}