{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"85957448-e7bb-4bb4-9182-510b4428e52c","version":[1,1,1]},"modules":[{"type":"persona_piece","uuid":"e29ca2bd-3456-4ed2-b2dc-caf2ed4255e3","version":[1,1,1]}]}