{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"c4b5b251-24d3-43eb-9c05-46be246aeefb","version":[1,2,1]},"modules":[{"type":"persona_piece","uuid":"0a9552c3-e6ee-4f51-88df-aff96f5db608","version":[1,2,1]}]}