{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"45941813-d36e-65a7-f524-9c4391d6d74d","version":[1,1,0]},"modules":[{"type":"persona_piece","uuid":"962de672-5fb4-ecce-7660-9c23125b653b","version":[1,1,0]}]}