{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"377e173c-7cf8-4f73-a379-1cb1ef4c7fda","version":[1,1,1]},"modules":[{"type":"persona_piece","uuid":"9447634d-464b-47d4-93a4-0f3219c8a771","version":[1,1,1]}]}