{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"92eae883-3d64-1095-6962-c856c33bd923","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"d1d44930-3e56-0269-9d0d-3f0eec708b87","version":[1,0,0]}]}