{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"3cef59ed-cf84-44b7-bde2-37ec7ecd5c74","version":[1,0,2]},"modules":[{"type":"persona_piece","uuid":"c2379661-d011-4cf9-bb4e-863c1ada01cd","version":[1,0,2]}]}