{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"7e7efcf4-3100-1dea-b126-c89903492b35","version":[1,1,0]},"modules":[{"type":"persona_piece","uuid":"33670fbf-d7f4-cdd1-a069-2f81acf6ebc0","version":[1,1,0]}]}