{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"ea54d766-4800-487e-9a9d-e76420f93218","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"f58c58a6-1b96-4099-ab53-e0efc7ea0a2e","version":[1,0,0]}]}