{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"1ca0da78-59b8-44d2-8748-7c9fffb81f23","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"1c0e728c-be0d-1711-9d03-0b7619c3304d","version":[1,0,0]}]}