{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"0a62b77c-72c3-7766-16e5-bdd91df98594","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"e35be25c-d6a5-0500-489d-72e1a509f292","version":[1,0,0]}]}