{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"e301938b-0c4a-6630-d0a8-b7dde72ccf5c","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"eac4e1da-fd92-c331-881b-f91062bfd72a","version":[1,0,0]}]}