{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"59d9e78c-f0bb-4f14-9e9b-7ab4f58ffbf5","version":[1,1,1]},"modules":[{"type":"persona_piece","uuid":"233c20d9-85b9-4457-9d44-89447a239977","version":[1,1,1]}]}