{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"48db5bc8-b360-6ffd-f034-d013918e157b","version":[1,2,0]},"modules":[{"type":"persona_piece","uuid":"7d79065e-c10c-8537-d925-b6eb3fbe4d95","version":[1,2,0]}]}