{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"c0477e82-8af5-4962-91c1-ece271be2878","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"245bb4f8-4f9c-4adb-9bbe-109804ec4312","version":[1,0,0]}]}