{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"49550eb1-1352-4b90-8bc6-d1ba2fab1124","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"7616b8a2-9c6e-4ae8-97ef-574881395fbe","version":[1,0,0]}]}