{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"592adafa-7395-a9e7-eeeb-0b2b6b917d29","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"89a960d8-96b3-956f-9025-e9f7117e038d","version":[1,0,0]}]}