{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"bdfc18a2-b355-a2d6-9a54-aa9e72c2f276","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"519a441a-16fe-5087-6589-2b44aabcae95","version":[1,0,0]}]}