{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"ecd24408-e83a-7a19-8c90-e4270852f9b6","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"38a1216e-68cc-48da-7c73-09fdf7c88804","version":[1,0,0]}]}