{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"0c3b89ff-fc07-f374-a672-d7121916a1bd","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"3c6aff94-ea22-4242-41fe-a7ffca5eb533","version":[1,0,0]}]}