{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"e5ef10b5-d864-9766-c1a0-81035923db4a","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"cb4e3b80-0f8a-96a8-e028-de573965a87a","version":[1,0,1]}]}