{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"a57277d5-0693-4c8a-9b5c-45c33fdf7c26","version":[1,1,1]},"modules":[{"type":"persona_piece","uuid":"00b5735d-f9eb-4e52-aa9e-ea26346c8c1e","version":[1,1,1]}]}