{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"23eb26c9-064b-ac37-1efa-62de66007c2d","version":[1,1,1]},"modules":[{"type":"persona_piece","uuid":"83f49129-11d0-175d-1f2d-dcf9992c5f8d","version":[1,1,1]}]}