{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"f5d9e381-a95b-a0bc-77bd-84a735de7e04","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"0181ca8a-364e-7c02-e2ad-e87110bf045e","version":[1,0,0]}]}