{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"b8ad976b-6f75-98fb-1e75-026c33793e67","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"3d7f724c-fb39-91f7-83ef-d8249973af13","version":[1,0,1]}]}