{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"b8985ef1-e149-a1b6-a920-6ce0e5fa99a3","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"3421b1a5-fb2a-efd4-07a7-e54cb89528df","version":[1,0,0]}]}