{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"acfd62e3-e779-cd47-2f4a-1fae049a4e78","version":[1,1,2]},"modules":[{"type":"persona_piece","uuid":"d4ca4c48-5492-2c5e-3f07-9107c0cf7a9c","version":[1,1,2]}]}