{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"ebf1ba3c-887b-426d-a0da-93de0e48de92","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"f412c881-fe8f-46c6-9629-3a6b7b0346a3","version":[1,0,0]}]}