{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"7952d6b5-c409-4924-959f-e53cf917f1ec","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"1e4b5551-f3f6-49a5-8570-f55d1525beee","version":[1,0,0]}]}