{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"2951ba6a-4c61-47cd-9e6a-5682678b56fc","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"7b36d301-5bfc-45fd-9fc9-6ac40b979cbd","version":[1,0,1]}]}