{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"4d87632b-5391-a28d-424a-5a87923a2f87","version":[1,1,0]},"modules":[{"type":"persona_piece","uuid":"f29fc98e-2771-9ea2-8a1a-999028abf9a8","version":[1,1,0]}]}