{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"7b79a712-f81b-4571-ba2e-c65891e644aa","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"588108a5-d680-48b8-9bc7-9f3cff0c630b","version":[1,0,0]}]}