{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"ade7e4d9-d8c4-a369-ab18-dfd0094bc34a","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"4aebaeda-6b48-42f9-dab7-6c2522e6b285","version":[1,0,1]}]}