{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"5c8ef5c6-96b3-ba10-5865-b6f80d49e2ae","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"8392f6c3-9044-0dfc-aa98-cbef3fb78e0b","version":[1,0,0]}]}