{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"947e86a5-d477-4eb9-b96b-4c6bfab3fd1d","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"cf827d57-86b4-46a2-8ded-b74c79b2de7f","version":[1,0,0]}]}