{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"480c825b-b7cc-4b2a-9f7e-f7fc0c85c06f","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"abca4cd5-cf2f-4292-9acc-646bb4b1c77b","version":[1,0,0]}]}