{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"780aa005-2b11-7327-0632-af6412040cf4","version":[1,0,1]},"modules":[{"type":"persona_piece","uuid":"f72799e9-8cd7-9646-9021-685a08622870","version":[1,0,1]}]}