{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"7c888d4c-a520-504a-e425-145e220810bf","version":[1,2,0]},"modules":[{"type":"persona_piece","uuid":"8d2aa219-f446-79f6-89b1-c155da979c69","version":[1,2,0]}]}