{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"0c2598dc-0fb1-48bd-8381-c5809ef91adb","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"3e123d9e-6e85-4dcb-a0d6-464027689fae","version":[1,0,0]}]}