{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"2f72076c-15ff-4894-a37a-5623f464d6ed","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"1e8bda16-0728-445d-a55a-916086a4840c","version":[1,0,0]}]}